<?php
return array(
    'partnerName' => '', // Your business name

    'webservice' => array(
        'type' => '', // Type of your webservice implemented in wsInterfaces
        'location' => '', // WS specific options like location, username, password or auth keys
        'user' => '',
        'pwd' => '',
        'webUsername' => '', // possible extra HTTP auth
        'webPassword' => '',
        'emails' => array() // list of emails to send data in case of Email is WS
    ),

    'api' => array(
        'location' => 'https://api.paype.com',
        'key' => '', // You will generate the key and the secret in business management web
        'secret' => ''
    ),

    // list of syncing methods, you ma choose to only pull customers created via Paype mobile or business system
    'sync' => array(
        'customersPush', // pushing customers added in your systems to Paype
        'customersPull' // pulling customers added via Paype to your systems
    ),

    'interval' => 60, // sync interval in seconds, optional, if not set paype api held sync is used

    'auth' => array(
        'ipWhitelist' => array(
            '127.0.0.1'
        )
    ),

    'error_log' => '' // custom location for error_log on that business
);